PORT=4000
mongoURL=mongodb://localhost:27017/Ecommerce

JWT_SECRET=SANJAYYOUARETHEBESTMERNDEVELOPERINTHEWOURLD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 

SMPT_SERVICE="gmail"

SMPT_MAIL=trymailer088@gmail.com

SMPT_PASSWORD=jraioxeudrteromm

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465